/* ********************************************************

######## ########  #### ########        ##       ########  ######   ######  
##       ##     ##  ##     ##           ##       ##       ##    ## ##    ## 
##       ##     ##  ##     ##           ##       ##       ##       ##       
######   ##     ##  ##     ##           ##       ######    ######   ######  
##       ##     ##  ##     ##           ##       ##             ##       ## 
##       ##     ##  ##     ##       ### ##       ##       ##    ## ##    ## 
######## ########  ####    ##       ### ######## ########  ######   ######  

##    ##  #######  ########         ######   ######   ######  
###   ## ##     ##    ##           ##    ## ##    ## ##    ## 
####  ## ##     ##    ##           ##       ##       ##       
## ## ## ##     ##    ##           ##        ######   ######  
##  #### ##     ##    ##           ##             ##       ## 
##   ### ##     ##    ##       ### ##    ## ##    ## ##    ## 
##    ##  #######     ##       ###  ######   ######   ######  


******************************************************** */

/* Minimum Page mixins. Do not compile this file */

#fixes {
	.inline-block() {
		display:inline-block;
		*display:inline;
		*zoom: 1;
	}
}

#rems {
	.margin(@pixels1: 'null', @pixels2: 'null', @pixels3: 'null', @pixels4: 'null') {
		//ugly, can't access outside scope	
		@i1: @pixels1;
		@i2: @pixels2;
		@i3: @pixels3;
		@i4: @pixels4;
		@bf: @baseFontSize;
		//calculate rem values
		@rem1: ~`(this.i1.toJS() == "'null'")?'':Math.round(10000*parseFloat(this.i1.toJS())/parseFloat(this.bf.toJS()))/10000`;
		@rem1a: ~`(this.rem1.toJS() != 0)?this.rem1.toJS() + 'rem':this.rem1.toJS()`;
		@rem2: ~`(this.i2.toJS() == "'null'")?'':Math.round(10000*parseFloat(this.i2.toJS())/parseFloat(this.bf.toJS()))/10000`;
		@rem2a: ~`(this.rem2.toJS() != 0)?this.rem2.toJS() + 'rem':this.rem2.toJS()`;
		@rem3: ~`(this.i3.toJS() == "'null'")?'':Math.round(10000*parseFloat(this.i3.toJS())/parseFloat(this.bf.toJS()))/10000`;
		@rem3a: ~`(this.rem3.toJS() != 0)?this.rem3.toJS() + 'rem':this.rem3.toJS()`;
		@rem4: ~`(this.i4.toJS() == "'null'")?'':Math.round(10000*parseFloat(this.i4.toJS())/parseFloat(this.bf.toJS()))/10000`;
		@rem4a: ~`(this.rem4.toJS() != 0)?this.rem4.toJS() + 'rem':this.rem4.toJS()`;
		//calculate pixels values
		@px1: ~`(this.i1.toJS() == "'null'")?'':parseFloat(this.i1.toJS())`;
		@px1a: ~`(this.px1.toJS() != 0)?this.px1.toJS() + 'px':this.px1.toJS()`;
		@px2: ~`(this.i2.toJS() == "'null'")?'':parseFloat(this.i2.toJS())`;
		@px2a: ~`(this.px2.toJS() != 0)?this.px2.toJS() + 'px':this.px2.toJS()`;
		@px3: ~`(this.i3.toJS() == "'null'")?'':parseFloat(this.i3.toJS())`;
		@px3a: ~`(this.px3.toJS() != 0)?this.px3.toJS() + 'px':this.px3.toJS()`;
		@px4: ~`(this.i4.toJS() == "'null'")?'':parseFloat(this.i4.toJS())`;
		@px4a: ~`(this.px4.toJS() != 0)?this.px4.toJS() + 'px':this.px4.toJS()`;
		//output mixin
		margin: @px1a @px2a @px3a @px4a;
		margin: @rem1a @rem2a @rem3a @rem4a;
	}

	.margin-top(@pixels1: 'null') {
		//ugly, can't access outside scope	
		@i1: @pixels1;
		@bf: @baseFontSize;
		//calculate rem values
		@rem1: ~`(this.i1.toJS() == "'null'")?'':Math.round(10000*parseFloat(this.i1.toJS())/parseFloat(this.bf.toJS()))/10000`;
		@rem1a: ~`(this.rem1.toJS() != 0)?this.rem1.toJS() + 'rem':this.rem1.toJS()`;
		//calculate pixels values
		@px1: ~`(this.i1.toJS() == "'null'")?'':parseFloat(this.i1.toJS())`;
		@px1a: ~`(this.px1.toJS() != 0)?this.px1.toJS() + 'px':this.px1.toJS()`;
		//output mixin
		margin-top: @px1a;
		margin-top: @rem1a;
	}

	.margin-right(@pixels1: 'null') {
		//ugly, can't access outside scope	
		@i1: @pixels1;
		@bf: @baseFontSize;
		//calculate rem values
		//calculate rem values
		@rem1: ~`(this.i1.toJS() == "'null'")?'':Math.round(10000*parseFloat(this.i1.toJS())/parseFloat(this.bf.toJS()))/10000`;
		@rem1a: ~`(this.rem1.toJS() != 0)?this.rem1.toJS() + 'rem':this.rem1.toJS()`;
		//calculate pixels values
		@px1: ~`(this.i1.toJS() == "'null'")?'':parseFloat(this.i1.toJS())`;
		@px1a: ~`(this.px1.toJS() != 0)?this.px1.toJS() + 'px':this.px1.toJS()`;
		//output mixin
		margin-right: @px1a;
		margin-right: @rem1a;
	}

	.margin-bottom(@pixels1: 'null') {
		//ugly, can't access outside scope	
		@i1: @pixels1;
		@bf: @baseFontSize;
		//calculate rem values
		@rem1: ~`(this.i1.toJS() == "'null'")?'':Math.round(10000*parseFloat(this.i1.toJS())/parseFloat(this.bf.toJS()))/10000`;
		@rem1a: ~`(this.rem1.toJS() != 0)?this.rem1.toJS() + 'rem':this.rem1.toJS()`;
		//calculate pixels values
		@px1: ~`(this.i1.toJS() == "'null'")?'':parseFloat(this.i1.toJS())`;
		@px1a: ~`(this.px1.toJS() != 0)?this.px1.toJS() + 'px':this.px1.toJS()`;
		//output mixin
		margin-bottom: @px1a;
		margin-bottom: @rem1a;
	}

	.margin-left(@pixels1: 'null') {
		//ugly, can't access outside scope	
		@i1: @pixels1;
		@bf: @baseFontSize;
		//calculate rem values
		@rem1: ~`(this.i1.toJS() == "'null'")?'':Math.round(10000*parseFloat(this.i1.toJS())/parseFloat(this.bf.toJS()))/10000`;
		@rem1a: ~`(this.rem1.toJS() != 0)?this.rem1.toJS() + 'rem':this.rem1.toJS()`;
		//calculate pixels values
		@px1: ~`(this.i1.toJS() == "'null'")?'':parseFloat(this.i1.toJS())`;
		@px1a: ~`(this.px1.toJS() != 0)?this.px1.toJS() + 'px':this.px1.toJS()`;
		//output mixin
		margin-left: @px1a;
		margin-left: @rem1a;
	}
	
	.padding(@pixels1: 'null', @pixels2: 'null', @pixels3: 'null', @pixels4: 'null') {
		//ugly, can't access outside scope	
		@i1: @pixels1;
		@i2: @pixels2;
		@i3: @pixels3;
		@i4: @pixels4;
		@bf: @baseFontSize;
		//calculate rem values
		@rem1: ~`(this.i1.toJS() == "'null'")?'':Math.round(10000*parseFloat(this.i1.toJS())/parseFloat(this.bf.toJS()))/10000`;
		@rem1a: ~`(this.rem1.toJS() != 0)?this.rem1.toJS() + 'rem':this.rem1.toJS()`;
		@rem2: ~`(this.i2.toJS() == "'null'")?'':Math.round(10000*parseFloat(this.i2.toJS())/parseFloat(this.bf.toJS()))/10000`;
		@rem2a: ~`(this.rem2.toJS() != 0)?this.rem2.toJS() + 'rem':this.rem2.toJS()`;
		@rem3: ~`(this.i3.toJS() == "'null'")?'':Math.round(10000*parseFloat(this.i3.toJS())/parseFloat(this.bf.toJS()))/10000`;
		@rem3a: ~`(this.rem3.toJS() != 0)?this.rem3.toJS() + 'rem':this.rem3.toJS()`;
		@rem4: ~`(this.i4.toJS() == "'null'")?'':Math.round(10000*parseFloat(this.i4.toJS())/parseFloat(this.bf.toJS()))/10000`;
		@rem4a: ~`(this.rem4.toJS() != 0)?this.rem4.toJS() + 'rem':this.rem4.toJS()`;
		//calculate pixels values
		@px1: ~`(this.i1.toJS() == "'null'")?'':parseFloat(this.i1.toJS())`;
		@px1a: ~`(this.px1.toJS() != 0)?this.px1.toJS() + 'px':this.px1.toJS()`;
		@px2: ~`(this.i2.toJS() == "'null'")?'':parseFloat(this.i2.toJS())`;
		@px2a: ~`(this.px2.toJS() != 0)?this.px2.toJS() + 'px':this.px2.toJS()`;
		@px3: ~`(this.i3.toJS() == "'null'")?'':parseFloat(this.i3.toJS())`;
		@px3a: ~`(this.px3.toJS() != 0)?this.px3.toJS() + 'px':this.px3.toJS()`;
		@px4: ~`(this.i4.toJS() == "'null'")?'':parseFloat(this.i4.toJS())`;
		@px4a: ~`(this.px4.toJS() != 0)?this.px4.toJS() + 'px':this.px4.toJS()`;
		//output mixin
		padding: @px1a @px2a @px3a @px4a;
		padding: @rem1a @rem2a @rem3a @rem4a;
	}

	.padding-top(@pixels1: 'null') {
		//ugly, can't access outside scope	
		@i1: @pixels1;
		@bf: @baseFontSize;
		//calculate rem values
		@rem1: ~`(this.i1.toJS() == "'null'")?'':Math.round(10000*parseFloat(this.i1.toJS())/parseFloat(this.bf.toJS()))/10000`;
		@rem1a: ~`(this.rem1.toJS() != 0)?this.rem1.toJS() + 'rem':this.rem1.toJS()`;
		//calculate pixels values
		@px1: ~`(this.i1.toJS() == "'null'")?'':parseFloat(this.i1.toJS())`;
		@px1a: ~`(this.px1.toJS() != 0)?this.px1.toJS() + 'px':this.px1.toJS()`;
		//output mixin
		padding-top: @px1a;
		padding-top: @rem1a;
	}

	.padding-right(@pixels1: 'null') {
		//ugly, can't access outside scope	
		@i1: @pixels1;
		@bf: @baseFontSize;
		//calculate rem values
		//calculate rem values
		@rem1: ~`(this.i1.toJS() == "'null'")?'':Math.round(10000*parseFloat(this.i1.toJS())/parseFloat(this.bf.toJS()))/10000`;
		@rem1a: ~`(this.rem1.toJS() != 0)?this.rem1.toJS() + 'rem':this.rem1.toJS()`;
		//calculate pixels values
		@px1: ~`(this.i1.toJS() == "'null'")?'':parseFloat(this.i1.toJS())`;
		@px1a: ~`(this.px1.toJS() != 0)?this.px1.toJS() + 'px':this.px1.toJS()`;
		//output mixin
		padding-right: @px1a;
		padding-right: @rem1a;
	}

	.padding-bottom(@pixels1: 'null') {
		//ugly, can't access outside scope	
		@i1: @pixels1;
		@bf: @baseFontSize;
		//calculate rem values
		@rem1: ~`(this.i1.toJS() == "'null'")?'':Math.round(10000*parseFloat(this.i1.toJS())/parseFloat(this.bf.toJS()))/10000`;
		@rem1a: ~`(this.rem1.toJS() != 0)?this.rem1.toJS() + 'rem':this.rem1.toJS()`;
		//calculate pixels values
		@px1: ~`(this.i1.toJS() == "'null'")?'':parseFloat(this.i1.toJS())`;
		@px1a: ~`(this.px1.toJS() != 0)?this.px1.toJS() + 'px':this.px1.toJS()`;
		//output mixin
		padding-bottom: @px1a;
		padding-bottom: @rem1a;
	}

	.padding-left(@pixels1: 'null') {
		//ugly, can't access outside scope	
		@i1: @pixels1;
		@bf: @baseFontSize;
		//calculate rem values
		@rem1: ~`(this.i1.toJS() == "'null'")?'':Math.round(10000*parseFloat(this.i1.toJS())/parseFloat(this.bf.toJS()))/10000`;
		@rem1a: ~`(this.rem1.toJS() != 0)?this.rem1.toJS() + 'rem':this.rem1.toJS()`;
		//calculate pixels values
		@px1: ~`(this.i1.toJS() == "'null'")?'':parseFloat(this.i1.toJS())`;
		@px1a: ~`(this.px1.toJS() != 0)?this.px1.toJS() + 'px':this.px1.toJS()`;
		//output mixin
		padding-left: @px1a;
		padding-left: @rem1a;
	}
		
	.font-size(@pixels1: 'null') {
		//ugly, can't access outside scope	
		@i1: @pixels1;
		@bf: @baseFontSize;
		//calculate rem values
		@rem1: ~`(this.i1.toJS() == "'null'")?'':Math.round(10000*parseFloat(this.i1.toJS())/parseFloat(this.bf.toJS()))/10000`;
		@rem1a: ~`(this.rem1.toJS() != 0)?this.rem1.toJS() + 'rem':this.rem1.toJS()`;
		//calculate pixels values
		@px1: ~`(this.i1.toJS() == "'null'")?'':parseFloat(this.i1.toJS())`;
		@px1a: ~`(this.px1.toJS() != 0)?this.px1.toJS() + 'px':this.px1.toJS()`;
		//output mixin
		font-size: @px1a;
		font-size: @rem1a;
	}
}